# wb

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/net/hrobotics/wb/api/: WordbookAPI.java  WordbookAdminAPI.java
api/src/main/java/net/hrobotics/wb/api/dto/: CurrentDictionaryDTO.java  DictionaryDocumentDTO.java  ResponseDTO.java  SelectDictionaryResultDTO.java  UserStateDTO.java  WordDTO.java
api/src/main/java/net/hrobotics/wb/bot/: WBBotServlet.java
api/src/main/java/net/hrobotics/wb/bot/telegram/model/: Chat.java  Message.java  SendMessage.java  Update.java  User.java
api/src/main/java/net/hrobotics/wb/dao/: CheckResultDAO.java  DAOUtils.java  UserDictionaryDAO.java  UserStateDAO.java  WordDAO.java
api/src/main/java/net/hrobotics/wb/model/: Dictionary.java  UserDictionary.java  UserState.java  Word.java
api/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
api/src/test/java/net/hrobotics/wb/api/: WordbookAPITest.java  WordbookAdminAPITest.java
cli/: build.gradle
cli/src/main/java/net/hrobotics/wb/api/client/: MultitranTranslation.java
cli/src/main/resources/: top100.yaml
docs/: administrative_usecases.md  io.md  model.md  rivals.md  scope_breakdown.md  tech_stack.md  todo.md  usecases.md
src/main/java/net/hrobotics/wb/api/: DictionaryDocument.java  WordbookAPI.java
src/main/java/net/hrobotics/wb/api/client/: UploadDictionary.java
src/main/java/net/hrobotics/wb/api/dto/: DictionaryDTO.java  EvaluationDTO.java  EvaluationResultDTO.java  ResponseDTO.java  UserStateDTO.java
src/main/java/net/hrobotics/wb/dao/: DAOUtils.java  DictionaryDAO.java  LevelDAO.java  UserDAO.java  UserWordDAO.java  WordDAO.java
src/main/java/net/hrobotics/wb/model/: CheckLog.java  Dictionary.java  Level.java  UserWord.java  Word.java
src/main/resources/: top100.yaml  wb19032016-504586d76f17.json
src/main/webapp/: bower.json  index.html  package.json  test_api.html
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
src/main/webapp/css/: app.css
src/main/webapp/js/: appcontroller.js  boot.js  main.js  simulator.js
src/test/java/net/hrobotics/wb/api/: WordBookTestSupport.java  WordbookAPITest.java
ui/: bower.json  index.html
ui/app/: appcontroller.js  boot.js  wbservice.js
ui/css/: app.css
ui/js/: appcontroller.js  boot.js  simulator.js
