apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

//noinspection GroovyUnusedAssignment
def appId = "wb19032016"
def appEmail = "dmytro.ieremieiev@gmail.com"
def appengineVersion = "1.9.34"

repositories {
    mavenLocal()
    mavenCentral()
}


buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.21'
    }
}

dependencies {
    appengineSdk "com.google.appengine:appengine-java-sdk:${appengineVersion}"
    compile "javax.servlet:servlet-api:2.5"
    compile "com.google.appengine:appengine-api-1.0-sdk:${appengineVersion}"
    compile "com.google.appengine:appengine-endpoints:${appengineVersion}"
    compile "com.google.appengine:appengine-endpoints-deps:${appengineVersion}"
    compile "com.google.appengine:appengine-api-labs:${appengineVersion}"
    testCompile "com.google.appengine:appengine-api-stubs:${appengineVersion}"
    compile "com.google.appengine:appengine-tools-sdk:${appengineVersion}"
    testCompile "com.google.appengine:appengine-testing:${appengineVersion}"
    testCompile 'junit:junit:4.12'
    compile 'com.googlecode.objectify:objectify:5.0.3'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.yaml:snakeyaml:1.17'
    compile 'com.google.http-client:google-http-client:1.21.0'
    compile 'com.google.api-client:google-api-client:1.21.0'
    compile 'com.google.http-client:google-http-client-jackson2:1.21.0'
    compile 'com.google.oauth-client:google-oauth-client:1.21.0'
    compile 'com.google.guava:guava-jdk5:13.0'
    compile 'net.hrobotics.wb:admin:v1-1.21.0-SNAPSHOT'
    compile 'net.hrobotics.wb:wordbook:v1-1.21.0-SNAPSHOT'
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_7
//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_7

appengine {
    httpPort = 8888
    downloadSdk = true

    jvmFlags = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005']

    appcfg {
        email = "${appEmail}"
        oauth2= true
    }

//    endpoints {
//        getClientLibsOnBuild = true
//        getDiscoveryDocsOnBuild = true
//    }
}